{
  "name": "quizz",
  "version": "1.0.0",
  "description": "Jeux quizz web",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Caruso Daryl Gauron Dorian",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "jest": "^27.3.1"
  }
}
